// flow-typed signature: 37d98ebab8a266029eae3c938ba67ad6
// flow-typed version: <<STUB>>/babel-register_v^6.24.1/flow_v0.43.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'babel-register'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'babel-register' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'babel-register/lib/browser' {
  declare module.exports: any;
}

declare module 'babel-register/lib/cache' {
  declare module.exports: any;
}

declare module 'babel-register/lib/node' {
  declare module.exports: any;
}

// Filename aliases
declare module 'babel-register/lib/browser.js' {
  declare module.exports: $Exports<'babel-register/lib/browser'>;
}
declare module 'babel-register/lib/cache.js' {
  declare module.exports: $Exports<'babel-register/lib/cache'>;
}
declare module 'babel-register/lib/node.js' {
  declare module.exports: $Exports<'babel-register/lib/node'>;
}
