// flow-typed signature: 2ef556edc0ab0285a37813cdeb6ca6ce
// flow-typed version: <<STUB>>/eslint-config-standard_v^10.2.0/flow_v0.43.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'eslint-config-standard'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'eslint-config-standard' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'eslint-config-standard/test/basic' {
  declare module.exports: any;
}

declare module 'eslint-config-standard/test/validate-config' {
  declare module.exports: any;
}

// Filename aliases
declare module 'eslint-config-standard/index' {
  declare module.exports: $Exports<'eslint-config-standard'>;
}
declare module 'eslint-config-standard/index.js' {
  declare module.exports: $Exports<'eslint-config-standard'>;
}
declare module 'eslint-config-standard/test/basic.js' {
  declare module.exports: $Exports<'eslint-config-standard/test/basic'>;
}
declare module 'eslint-config-standard/test/validate-config.js' {
  declare module.exports: $Exports<'eslint-config-standard/test/validate-config'>;
}
